# vue_spring_boot_template

./: README.md  build.gradle
src/main/java/kr/co/saramin/lab/: ServletInitializer.java  WorkshopApplication.java
src/main/java/kr/co/saramin/lab/common/: ClassicFunction.java  CsvUtils.java  VoMapperUtils.java
src/main/java/kr/co/saramin/lab/controller/: MainController.java  MatchingOnController.java
src/main/java/kr/co/saramin/lab/dao/: CompanyGraphDao.java  MatchingOnDao.java
src/main/java/kr/co/saramin/lab/dto/: CompanyReviceTop.java  CompanyReviewDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.b56788e9a46bec63a18956f1b60475b4.css  app.b56788e9a46bec63a18956f1b60475b4.css.map
src/main/resources/static/js/: app.c43718a40d66a953f14d.js  app.c43718a40d66a953f14d.js.map  manifest.8a5dcd00a42d2197ecd1.js  manifest.8a5dcd00a42d2197ecd1.js.map  vendor.13f39b194424d231abfb.js  vendor.13f39b194424d231abfb.js.map
src/main/resources/templates/: index.html
src/test/java/kr/co/saramin/lab/: WorkshopApplicationTests.java
vue_project/workshop_view/: README.md  index.html  package-lock.json  package.json
vue_project/workshop_view/config/: index.js
vue_project/workshop_view/src/: App.vue  main.js
vue_project/workshop_view/src/components/: DetailBox.vue  List.vue  Matching.vue
vue_project/workshop_view/src/components/common/: Header.vue  Login.vue  Sidebar.vue
vue_project/workshop_view/src/router/: index.js
vue_project/workshop_view/src/service/: loginAPI.js
vue_project/workshop_view/src/vuex/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
(+9 files in other folders)
